@import (less) "../../node_modules/angular/angular-csp.css";

@primary: #c50202;

* {
  box-sizing: border-box;
}

html, body, body > section {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: Avenir, Helvetica Neue, sans-serif;
  > section#main {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-position: center;
    background-size: cover;
  }

}

flash-message {
  display: flex;
  opacity: 0;
  pointer-events: none;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: fade(black, 95%);
  color: #f7f7f7;
  text-align: center;
  font-size: 80px;
  .timer{
    font-size: 20px;
    opacity: 0;
    &.show{
      opacity: 1;
    }
  }
}

.flash-message-add, .flash-message-remove {
  transition: opacity ease 300ms;
}

.flash-message,
.flash-message-add.flash-message-add-active {
  opacity: 1;
}

.flash-message-remove.flash-message-remove-active {
  opacity: 0;
}

.preloader {
  display: block;
  position: absolute;
  top: -999999px;
  left: -999999px;
}

a, a:hover, a:visited, a:active {
  color: @primary;
  text-decoration: none;
}

.schedule {
  flex: 2;
  color: #f7f7f7;
  h1 {
    margin: 40px auto;
    font-size: 78px;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .schedule {
    display: none;
  }
}

.nextup, .general, .sponsor {
  overflow: hidden;
}

.general, .sponsor {
  height: 20%;
  display: flex;
  align-items: center;
  background-color: white;
}

.general {
  h1 {
    margin: 0 auto;
    padding: 40px 0;
  }

}

.sponsor {
  img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
  }
}

.nextup {
  height: 60%;
  padding: 20px;
  background-color: fade(#333333, 80%);
  display: flex;
  text-align: center;
  align-items: center;

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 28px;
    font-weight: normal;
  }

  > div {
    margin: 0 auto;
  }
}

.speakers {
  width: 100%;
  img {
    display: block;
    margin: 10px 0;
    border-radius: 100%;
    border: 4px solid #f7f7f7;
  }

  .speaker {
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      font-weight: bold;
      margin-left: 20px;
      font-size: 32px;
    }
  }
}

.tweets {
  overflow: scroll;
  flex: 3;
  margin: 0;
  padding: 0;
  background-color: fade(#f7f7f7, 80%);
}

tweet {
  position: relative;
  color: #333333;
  display: block;
  overflow: hidden;
  text-shadow: 0 0 15px white;

  .screenname {
    font-weight: bold;
    font-size: 36px;
  }

  .text {
    font-size: 24px;
  }

  .info {
    margin-left: 113px;
    padding: 20px;
    border-bottom: 1px solid #333;
  }

  .media-img {
    margin: 20px 0;
    display: block;
    width: 100%;
  }

  .user-img {
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
    height: 73px;
    width: 73px;
    border-radius: 100%;
  }
}

.emoji {
  width: 1em;
  margin: 0 auto;
}

.tweet-animation {
  &, &.ng-enter, &.ng-leave, &.ng-move {
  -webkit-transition: 0.5s ease-out all;
  transition: 0.5s ease-out all;
  }

  &.ng-enter {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  &.ng-leave.ng-leave-active, &.ng-move.ng-move-active {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  &.ng-leave, &.ng-move, &.ng-enter.ng-enter-active {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
